<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bookupdate</class>
 <widget class="QWidget" name="bookupdate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1181</width>
    <height>891</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>修改图书信息</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>110</y>
     <width>151</width>
     <height>701</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="title">
    <string>侧边菜单栏</string>
   </property>
   <widget class="QPushButton" name="updateid">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>修改ID</string>
    </property>
   </widget>
   <widget class="QPushButton" name="updateisbn">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>110</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>修改ISBN</string>
    </property>
   </widget>
   <widget class="QPushButton" name="updatebookname">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>180</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>修改书名</string>
    </property>
   </widget>
   <widget class="QPushButton" name="updatewriter">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>250</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>修改作者</string>
    </property>
   </widget>
   <widget class="QPushButton" name="updatebooktype">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>330</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>修改类型</string>
    </property>
   </widget>
   <widget class="QPushButton" name="updateshelf">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>410</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>修改在架信息</string>
    </property>
   </widget>
   <widget class="QPushButton" name="updatestatus">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>490</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>修改借阅状态</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="gotomainpage">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>50</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>首页</string>
   </property>
  </widget>
  <widget class="QPushButton" name="returnbookmanager">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>820</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>返回图书管理</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>130</y>
     <width>941</width>
     <height>661</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>901</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLineEdit" name="inputid">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>651</width>
       <height>31</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>输入ID</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="inputinfo">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>651</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>输入要修改的信息</string>
     </property>
    </widget>
    <widget class="QPushButton" name="confirm1">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>20</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>确定</string>
     </property>
    </widget>
    <widget class="QPushButton" name="confirm2">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>70</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>确定</string>
     </property>
    </widget>
   </widget>
   <widget class="QTableWidget" name="infotable">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>901</width>
      <height>461</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="updatesure">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>580</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>确认修改</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
