<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>userdelete</class>
 <widget class="QWidget" name="userdelete">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1233</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>用户管理</string>
  </property>
  <widget class="QGroupBox" name="sidemenu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>201</width>
     <height>391</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="title">
    <string>侧边菜单栏</string>
   </property>
   <widget class="QPushButton" name="addusers">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>70</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>增加用户</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteusers">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>160</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>删除用户</string>
    </property>
   </widget>
   <widget class="QPushButton" name="updateusers">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>260</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>修改用户</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="gotomainpage">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>40</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>首页</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitlogin1">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>600</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>退出登录</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>120</y>
     <width>831</width>
     <height>441</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>771</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="confirmsure">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>30</y>
       <width>91</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>确定</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="le_id">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>571</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>输入学生ID</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="deletesure">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>380</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>删除</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="borrowinfotable">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>771</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <zorder>borrowinfotable</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>deletesure</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
