<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserUpdate</class>
 <widget class="QWidget" name="UserUpdate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1325</width>
    <height>810</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>修改用户信息</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>130</y>
     <width>161</width>
     <height>491</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="title">
    <string>侧边菜单栏</string>
   </property>
   <widget class="QPushButton" name="updatepassword">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>修改密码</string>
    </property>
   </widget>
   <widget class="QPushButton" name="updatename">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>修改姓名</string>
    </property>
   </widget>
   <widget class="QPushButton" name="updateschool">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>210</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>修改学校</string>
    </property>
   </widget>
   <widget class="QPushButton" name="updatemajor">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>290</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>修改专业</string>
    </property>
   </widget>
   <widget class="QPushButton" name="updateemail">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>380</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>修改邮箱</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="returnusermanager">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>610</y>
     <width>201</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>返回用户管理</string>
   </property>
  </widget>
  <widget class="QPushButton" name="gotomainpage">
   <property name="geometry">
    <rect>
     <x>1084</x>
     <y>82</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>首页</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>140</y>
     <width>941</width>
     <height>441</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>901</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLineEdit" name="inputid">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>651</width>
       <height>31</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>输入ID</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="inputinfo">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>70</y>
       <width>651</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>输入要修改的信息</string>
     </property>
    </widget>
    <widget class="QPushButton" name="confirm1">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>20</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>确定</string>
     </property>
    </widget>
    <widget class="QPushButton" name="confirm2">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>70</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>确定</string>
     </property>
    </widget>
   </widget>
   <widget class="QTableWidget" name="infotable">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>160</y>
      <width>871</width>
      <height>261</height>
     </rect>
    </property>
    <property name="rowCount">
     <number>0</number>
    </property>
    <property name="columnCount">
     <number>6</number>
    </property>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>姓名</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>密码</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>学校</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>专业</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>邮箱</string>
     </property>
    </column>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
