index and data file initialize complete.

SELECT key:11
SELECT find result:0

INSERT key:11 value:1                                                                                                                       
INSERT find result:0
[dataFile_add] value:1                                                                                                                        dataAddress:4 next:125
INSERT key:11 dataAddress:-4 indexAddress:8 pos:0 size:0
indexFile_addAndOverflow key:11 dataAddress:-4 indexAddress:8 pos:0 size:0
[indexFile_add] key:11 dataAddress:-4 indexAddress:8 pos:0 size:0

SELECT key:11

SELECT key:11

SELECT key:11

UPDATE key:11 value:                                                                                                                        

SELECT key:11

SELECT key:11

SELECT key:11

UPDATE key:11 value:2                                                                                                                       

[file_update] key:11 value:2                                                                                                                       
[indexFile_find] middle:1 tmp:11
[indexFile_find] key:11 address:8 begin:1 end:1 middle:1 tmp:11 size:1
[indexFile_find] last:11
