index and data file initialize complete.

SELECT key:11
SELECT find result:0

INSERT key:11 value:1       1   1   1               1                       
INSERT find result:0
[dataFile_add] value:1       1   1   1               1                        dataAddress:4 next:61
INSERT key:11 dataAddress:-4 indexAddress:8 pos:0 size:0
indexFile_addAndOverflow key:11 dataAddress:-4 indexAddress:8 pos:0 size:0
[indexFile_add] key:11 dataAddress:-4 indexAddress:8 pos:0 size:0

SELECT key:222
[indexFile_find] middle:1 tmp:11
[indexFile_find] key:222 address:8 begin:1 end:1 middle:1 tmp:11 size:1
[indexFile_find] last:11
SELECT find result:4

INSERT key:222 value:22      4444cs  1               112@                    
[indexFile_find] middle:1 tmp:11
[indexFile_find] key:222 address:8 begin:1 end:1 middle:1 tmp:11 size:1
[indexFile_find] last:11
INSERT find result:4
[dataFile_add] value:22      4444cs  1               112@                     dataAddress:61 next:118
INSERT key:222 dataAddress:-61 indexAddress:8 pos:1 size:1
indexFile_addAndOverflow key:222 dataAddress:-61 indexAddress:8 pos:1 size:1
[indexFile_add] key:222 dataAddress:-61 indexAddress:8 pos:1 size:1

SELECT key:222

SELECT key:222

SELECT key:222

SELECT key:222

SELECT key:222

SELECT key:222

SELECT key:222

UPDATE key:222 value:22      4444cs  3               112@                    

SELECT key:11

SELECT key:11

SELECT key:11

SELECT key:11

SELECT key:11

SELECT key:11

SELECT key:11

SELECT key:11

SELECT key:11

SELECT key:11

SELECT key:11

SELECT key:11

SELECT key:11

[file_update] key:222 value:22      4444cs  3               112@                    
[indexFile_find] middle:1 tmp:11
[indexFile_find] key:222 address:8 begin:1 end:2 middle:1 tmp:11 size:2
[indexFile_find] last:222
