
SELECT key:1
[indexFile_find] middle:1 tmp:1
[indexFile_find] key:1 address:456 begin:1 end:1 middle:1 tmp:1 size:2
[indexFile_find] middle:2 tmp:4
[indexFile_find] key:1 address:120 begin:1 end:2 middle:2 tmp:4 size:3
[indexFile_find] middle:2 tmp:2
[indexFile_find] key:1 address:8 begin:1 end:2 middle:2 tmp:2 size:3
SELECT find result:1
[dataFile_find] dataAddress:4 value:1     1       1   1   20201108202012081                                       00 tmp:1     1       1   1   20201108202012081                                       00
SELECT key:1 indexAddress:8 pos:1 dataAddress:4 value:1     1       1   1   20201108202012081                                       00

SELECT key:3
[indexFile_find] middle:1 tmp:1
[indexFile_find] key:3 address:456 begin:1 end:2 middle:1 tmp:1 size:2
[indexFile_find] last:10
[indexFile_find] middle:2 tmp:4
[indexFile_find] key:3 address:120 begin:1 end:2 middle:2 tmp:4 size:3
[indexFile_find] middle:2 tmp:2
[indexFile_find] key:3 address:8 begin:2 end:3 middle:2 tmp:2 size:3
[indexFile_find] last:3
SELECT find result:1
[dataFile_find] dataAddress:166 value:3     3       3   3   20201108202012081                                       00 tmp:3     3       3   3   20201108202012081                                       00
SELECT key:3 indexAddress:8 pos:3 dataAddress:166 value:3     3       3   3   20201108202012081                                       00

SELECT key:2
[indexFile_find] middle:1 tmp:1
[indexFile_find] key:2 address:456 begin:1 end:2 middle:1 tmp:1 size:2
[indexFile_find] last:10
[indexFile_find] middle:2 tmp:4
[indexFile_find] key:2 address:120 begin:1 end:2 middle:2 tmp:4 size:3
[indexFile_find] middle:2 tmp:2
[indexFile_find] key:2 address:8 begin:2 end:2 middle:2 tmp:2 size:3
SELECT find result:1
[dataFile_find] dataAddress:85 value:2     2       2   2   20201108202012081       1                               00 tmp:2     2       2   2   20201108202012081       1                               00
SELECT key:2 indexAddress:8 pos:2 dataAddress:85 value:2     2       2   2   20201108202012081       1                               00

SELECT key:2

SELECT key:2

SELECT key:2

UPDATE key:2 value:2     2       2   2   20201108202012081       1                               10

SELECT key:1

SELECT key:3

[file_update] key:2 value:2     2       2   2   20201108202012081       1                               10
[indexFile_find] middle:1 tmp:1
[indexFile_find] key:2 address:456 begin:1 end:2 middle:1 tmp:1 size:2
[indexFile_find] last:10
[indexFile_find] middle:2 tmp:4
[indexFile_find] key:2 address:120 begin:1 end:2 middle:2 tmp:4 size:3
[indexFile_find] middle:2 tmp:2
[indexFile_find] key:2 address:8 begin:2 end:2 middle:2 tmp:2 size:3
