
SELECT key:1
[indexFile_find] middle:1 tmp:1
[indexFile_find] key:1 address:8 begin:1 end:1 middle:1 tmp:1 size:1
[indexFile_find] last:1
SELECT find result:1
[dataFile_find] dataAddress:4 value:1     3     2                                                                                                            tmp:1     3     2                                                                                                           
SELECT key:1 indexAddress:8 pos:1 dataAddress:4 value:1     3     2                                                                                                           

SELECT key:1

SELECT key:1

UPDATE key:1 value:1     3                                                                                                                 

SELECT key:1

SELECT key:1

[file_update] key:1 value:1     3                                                                                                                 
[indexFile_find] middle:1 tmp:1
[indexFile_find] key:1 address:8 begin:1 end:1 middle:1 tmp:1 size:1
[indexFile_find] last:1
