
SELECT key:1
[indexFile_find] middle:1 tmp:1
[indexFile_find] key:1 address:120 begin:1 end:1 middle:1 tmp:1 size:2
[indexFile_find] middle:2 tmp:2
[indexFile_find] key:1 address:8 begin:1 end:2 middle:2 tmp:2 size:3
SELECT find result:1
[dataFile_find] dataAddress:4 value:1       1   1   1               1                        tmp:1       1   1   1               1                       
SELECT key:1 indexAddress:8 pos:1 dataAddress:4 value:1       1   1   1               1                       

SELECT key:1

SELECT key:1

SELECT key:1

SELECT key:1

SELECT key:1
