<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainPage</class>
 <widget class="QWidget" name="MainPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1322</width>
    <height>822</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>首页</string>
  </property>
  <widget class="QPushButton" name="usermanagement">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>140</y>
     <width>291</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>用户管理</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitlogin">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>510</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>退出登录</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bookmanagement">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>320</y>
     <width>291</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>图书管理</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
